/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\ericc\OneDrive\Documents\Unreal Projects\FPS_Practice\Intermediate\Build\Win64\FPS_PracticeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ericc\OneDrive\Documents\Unreal Projects\FPS_Practice\Intermediate\Build\Win64\UE4Editor\Development\FPS_Practice\FPS_Practice.cpp.obj"
"C:\Users\ericc\OneDrive\Documents\Unreal Projects\FPS_Practice\Intermediate\Build\Win64\UE4Editor\Development\FPS_Practice\FPS_PracticeCharacter.cpp.obj"
"C:\Users\ericc\OneDrive\Documents\Unreal Projects\FPS_Practice\Intermediate\Build\Win64\UE4Editor\Development\FPS_Practice\FPS_PracticeGameMode.cpp.obj"
"C:\Users\ericc\OneDrive\Documents\Unreal Projects\FPS_Practice\Intermediate\Build\Win64\UE4Editor\Development\FPS_Practice\FPS_PracticeHUD.cpp.obj"
"C:\Users\ericc\OneDrive\Documents\Unreal Projects\FPS_Practice\Intermediate\Build\Win64\UE4Editor\Development\FPS_Practice\FPS_PracticeProjectile.cpp.obj"
"C:\Users\ericc\OneDrive\Documents\Unreal Projects\FPS_Practice\Intermediate\Build\Win64\UE4Editor\Development\FPS_Practice\Portal.cpp.obj"
"C:\Users\ericc\OneDrive\Documents\Unreal Projects\FPS_Practice\Intermediate\Build\Win64\UE4Editor\Development\FPS_Practice\FPS_Practice.init.gen.cpp.obj"
"C:\Users\ericc\OneDrive\Documents\Unreal Projects\FPS_Practice\Intermediate\Build\Win64\UE4Editor\Development\FPS_Practice\FPS_PracticeCharacter.gen.cpp.obj"
"C:\Users\ericc\OneDrive\Documents\Unreal Projects\FPS_Practice\Intermediate\Build\Win64\UE4Editor\Development\FPS_Practice\FPS_PracticeGameMode.gen.cpp.obj"
"C:\Users\ericc\OneDrive\Documents\Unreal Projects\FPS_Practice\Intermediate\Build\Win64\UE4Editor\Development\FPS_Practice\FPS_PracticeHUD.gen.cpp.obj"
"C:\Users\ericc\OneDrive\Documents\Unreal Projects\FPS_Practice\Intermediate\Build\Win64\UE4Editor\Development\FPS_Practice\FPS_PracticeProjectile.gen.cpp.obj"
"C:\Users\ericc\OneDrive\Documents\Unreal Projects\FPS_Practice\Intermediate\Build\Win64\UE4Editor\Development\FPS_Practice\Portal.gen.cpp.obj"
"C:\Users\ericc\OneDrive\Documents\Unreal Projects\FPS_Practice\Intermediate\Build\Win64\UE4Editor\Development\FPS_Practice\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\ericc\OneDrive\Documents\Unreal Projects\FPS_Practice\Binaries\Win64\UE4Editor-FPS_Practice-8151.dll"
/IMPLIB:"C:\Users\ericc\OneDrive\Documents\Unreal Projects\FPS_Practice\Intermediate\Build\Win64\UE4Editor\Development\FPS_Practice\UE4Editor-FPS_Practice-8151.suppressed.lib"
/PDB:"C:\Users\ericc\OneDrive\Documents\Unreal Projects\FPS_Practice\Binaries\Win64\UE4Editor-FPS_Practice-8151.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_FPS_Practice